<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/bunny2_stand.png" type="https://opengameart.org/content/toon-characters-1">
    <title>Saltarina</title>
    <script src="//cdn.jsdelivr.net/npm/phaser@3.55.2/dist/phaser.js"></script>
    
  <style>
  * {
            background-color: antiquewhite;
        }
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: center;
            background-color: antiquewhite;
        }
        h1 {
            color: #240808;
            font-size: 3em;
            margin-top: 1%;
        }
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 50px;
            color: rgb(77, 36, 226);
            text-align: center;
            font-size: 30px;
            
        }
        a {
            
            color: rgb(221, 27, 27);
            font-family: 'Courier New', Courier, monospace;
            font-size: 30px;
        }
    </style>
<body>
    <h1>SALTARINA</h1>
<footer>
    Revisa el código en
    <a href="http://" target="_blank"> GitHub</a>
</footer>
</body>
<script type="module" src="./src/main.js"></script> 
</html>